\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}O C\IeC {\'e}rebro}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Eletroencefalografia}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}\textit {Brain Computer Interface}}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}\textit {BCI Competition}}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\textit {BCI Competition III}}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\textit {BCI Competition III - Dataset IVa}}{20}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}\textit {Linear Discriminant Analisys}}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}\textit {System-on-Chip}}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}Estado da Arte}{21}{section.1.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{27}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{29}{appendix.B}
