\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{alvarezneurobiomecanismos}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{alvarezneurobiomecanismos}{{17}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{BCICompetition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{BCICompetition}{{19}{(document)}{Doc-Start}}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={5}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{KANDEL}
\citation{Siulybook}
\citation{F.Lotte}
\citation{SIULYDissertacao}
\citation{F.Lotte}
\citation{Siulybook}
\citation{Siulybook}
\citation{MasonAndBirch}
\citation{MasonAndBirch}
\citation{brunelli2009template}
\citation{Siulybook}
\citation{lottephd}
\citation{lottephd}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{27}{section.1.1}}
\@writefile{brf}{\backcite{KANDEL}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{F.Lotte}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{SIULYDissertacao}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{F.Lotte}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MasonAndBirch}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MasonAndBirch}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brunelli2009template}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lottephd}{{27}{1.1}{section.1.1}}}
\citation{lottephd}
\citation{Siulybook}
\citation{Siulybook}
\citation{Siulybook}
\citation{patternRecogn}
\citation{ShashoaLDA}
\citation{zynqBook}
\citation{zynqBook}
\citation{zynqBook}
\@writefile{brf}{\backcite{lottephd}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lottephd}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Siulybook}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{patternRecogn}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ShashoaLDA}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zynqBook}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zynqBook}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zynqBook}{{28}{1.1}{section.1.1}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={59}}{4A757374696669636174697661}
\citation{MasonAndBirch}
\citation{F.Lotte}
\citation{zynqBook}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={62}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E31},srcline={65}}{4F626A657469766F7320476572616973}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E32},srcline={69}}{4F626A657469766F732045737065635C3335356669636F73}
\citation{F.Lotte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{29}{section.1.2}}
\@writefile{brf}{\backcite{MasonAndBirch}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{F.Lotte}{{29}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zynqBook}{{29}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{29}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{29}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{29}{subsection.1.3.2}}
\@writefile{brf}{\backcite{F.Lotte}{{29}{1.3.2}{subsection.1.3.2}}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={2}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={5}}{4F20435C333531726562726F}
\citation{David_Clarck}
\citation{alvarezneurobiomecanismos}
\citation{alvarezneurobiomecanismos}
\citation{alvarezneurobiomecanismos}
\citation{KANDEL}
\citation{KANDEL}
\citation{KANDEL}
\citation{SIULYDissertacao}
\citation{alvarezneurobiomecanismos}
\citation{SIULYDissertacao}
\citation{alvarezneurobiomecanismos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{31}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O C\IeC {\'e}rebro}{31}{section.2.1}}
\@writefile{brf}{\backcite{David_Clarck}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alvarezneurobiomecanismos}{{31}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tr\IeC {\^e}s principais \IeC {\'a}reas do c\IeC {\'e}rebro \cite  {alvarezneurobiomecanismos}}}{31}{figure.2.1}}
\@writefile{brf}{\backcite{alvarezneurobiomecanismos}{{31}{1}{figure.2.1}}}
\newlabel{BrainParts}{{\M@TitleReference {1}{Tr\IeC {\^e}s principais \IeC {\'a}reas do c\IeC {\'e}rebro \cite  {alvarezneurobiomecanismos}}}{31}{Três principais áreas do cérebro \cite {alvarezneurobiomecanismos}}{figure.2.1}{}}
\@writefile{brf}{\backcite{KANDEL}{{31}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{KANDEL}{{31}{2.1}{figure.2.1}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={19}}{456C6574726F656E636566616C6F677261666961}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={21}}{427261696E20436F6D707574657220496E74657266616365}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={23}}{42434920436F6D7065746974696F6E}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={26}}{42434920436F6D7065746974696F6E20494949}
\citation{siteBCI}
\citation{BCICompetition}
\citation{siteBCI}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={30}}{42434920436F6D7065746974696F6E20494949202D204461746173657420495661}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\@writefile{brf}{\backcite{KANDEL}{{32}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{SIULYDissertacao}{{32}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{alvarezneurobiomecanismos}{{32}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{SIULYDissertacao,alvarezneurobiomecanismos}{{32}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{SIULYDissertacao,alvarezneurobiomecanismos}{{32}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eletroencefalografia}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Brain Computer Interface}}{32}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {BCI Competition}}{32}{section.2.4}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {BCI Competition III}}{32}{subsection.2.4.1}}
\@writefile{brf}{\backcite{siteBCI}{{32}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{siteBCI}{{32}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {BCI Competition III - Dataset IVa}}{32}{subsection.2.4.2}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{BCICompetition}{{32}{2.4.2}{subsection.2.4.2}}}
\citation{siteBCI}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{siteBCI}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={51}}{4C696E656172204469736372696D696E616E7420416E616C69737973}
\citation{izenmanLDA}
\citation{SinghLDA}
\@writefile{brf}{\backcite{BCICompetition}{{33}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{siteBCI}{{33}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{BCICompetition}{{33}{2.4.2}{subsection.2.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de tarefas rotuladas e n\IeC {\~a}o rotuladas por sujeito \cite  {BCICompetition}.}}{33}{table.2.1}}
\@writefile{brf}{\backcite{BCICompetition}{{33}{1}{table.2.1}}}
\newlabel{my-label}{{\M@TitleReference {1}{N\IeC {\'u}mero de tarefas rotuladas e n\IeC {\~a}o rotuladas por sujeito \cite  {BCICompetition}.}}{33}{Número de tarefas rotuladas e não rotuladas por sujeito \cite {BCICompetition}}{table.2.1}{}}
\@writefile{brf}{\backcite{siteBCI}{{33}{2.4.2}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Linear Discriminant Analisys}}{33}{section.2.5}}
\@writefile{brf}{\backcite{izenmanLDA}{{33}{2.5}{section.2.5}}}
\BKM@entry{id=28,dest={73656374696F6E2E322E36},srcline={64}}{53797374656D2D6F6E2D43686970}
\citation{zynqBook}
\citation{zynqBook}
\BKM@entry{id=29,dest={73656374696F6E2E322E37},srcline={72}}{45737461646F2064612041727465}
\@writefile{brf}{\backcite{SinghLDA}{{34}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {System-on-Chip}}{34}{section.2.6}}
\@writefile{brf}{\backcite{zynqBook}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{zynqBook}{{34}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado da Arte}{34}{section.2.7}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{50726F706F737461204D65746F646F6C5C33363367696361}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={3}}{496D706C656D656E74615C3334375C3334336F20656D206861726477617265}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={7}}{496D706C656D656E74615C3334375C3334336F20656D20736F667477617265}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta Metodol\IeC {\'o}gica}}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o em hardware}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o em software}{35}{section.3.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=33,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alvarezneurobiomecanismos}{Alvarez e Lemos 2006}
\bibciteEXPL{alvarezneurobiomecanismos}{Alvarez e Lemos}
\bibciteIMPL{alvarezneurobiomecanismos}{ALVAREZ; LEMOS}
\bibciteYEAR{alvarezneurobiomecanismos}{2006}
\bibcite{siteBCI}{Blankertz et al. 2005}
\bibciteEXPL{siteBCI}{Blankertz et al.}
\bibciteIMPL{siteBCI}{BLANKERTZ et al.}
\bibciteYEAR{siteBCI}{2005}
\bibcite{BCICompetition}{Blankertz et al. 2006}
\bibciteEXPL{BCICompetition}{Blankertz et al.}
\bibciteIMPL{BCICompetition}{BLANKERTZ et al.}
\bibciteYEAR{BCICompetition}{2006}
\bibcite{brunelli2009template}{Brunelli 2009}
\bibciteEXPL{brunelli2009template}{Brunelli}
\bibciteIMPL{brunelli2009template}{BRUNELLI}
\bibciteYEAR{brunelli2009template}{2009}
\bibcite{David_Clarck}{Clark Nashaat~Boutros 2005}
\bibciteEXPL{David_Clarck}{Clark Nashaat~Boutros}
\bibciteIMPL{David_Clarck}{CLARK NASHAAT~BOUTROS}
\bibciteYEAR{David_Clarck}{2005}
\bibcite{zynqBook}{Crockett et al. 2014}
\bibciteEXPL{zynqBook}{Crockett et al.}
\bibciteIMPL{zynqBook}{CROCKETT et al.}
\bibciteYEAR{zynqBook}{2014}
\bibcite{izenmanLDA}{Izenman 2008}
\bibciteEXPL{izenmanLDA}{Izenman}
\bibciteIMPL{izenmanLDA}{IZENMAN}
\bibciteYEAR{izenmanLDA}{2008}
\bibcite{KANDEL}{Kandel 2013}
\bibciteEXPL{KANDEL}{Kandel}
\bibciteIMPL{KANDEL}{KANDEL}
\bibciteYEAR{KANDEL}{2013}
\bibcite{lottephd}{Lotte 2008}
\bibciteEXPL{lottephd}{Lotte}
\bibciteIMPL{lottephd}{LOTTE}
\bibciteYEAR{lottephd}{2008}
\bibcite{F.Lotte}{Lotte e Guan 2011}
\bibciteEXPL{F.Lotte}{Lotte e Guan}
\bibciteIMPL{F.Lotte}{LOTTE; GUAN}
\bibciteYEAR{F.Lotte}{2011}
\bibcite{MasonAndBirch}{Mason e Birch 2003}
\bibciteEXPL{MasonAndBirch}{Mason e Birch}
\bibciteIMPL{MasonAndBirch}{MASON; BIRCH}
\bibciteYEAR{MasonAndBirch}{2003}
\bibcite{ShashoaLDA}{Shashoa et al. 2016}
\bibciteEXPL{ShashoaLDA}{Shashoa et al.}
\bibciteIMPL{ShashoaLDA}{SHASHOA et al.}
\bibciteYEAR{ShashoaLDA}{2016}
\bibcite{SinghLDA}{Singh, Prakash e Chandrasekaran 2016}
\bibciteEXPL{SinghLDA}{Singh, Prakash e Chandrasekaran}
\bibciteIMPL{SinghLDA}{SINGH; PRAKASH; CHANDRASEKARAN}
\bibciteYEAR{SinghLDA}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.17}}
\bibcite{SIULYDissertacao}{Siuly 2012}
\bibciteEXPL{SIULYDissertacao}{Siuly}
\bibciteIMPL{SIULYDissertacao}{SIULY}
\bibciteYEAR{SIULYDissertacao}{2012}
\bibcite{Siulybook}{Siuly, Li e Zhang 2017}
\bibciteEXPL{Siulybook}{Siuly, Li e Zhang}
\bibciteIMPL{Siulybook}{SIULY; LI; ZHANG}
\bibciteYEAR{Siulybook}{2017}
\bibcite{patternRecogn}{Theodoridis, Koutroumbas et al. 1999}
\bibciteEXPL{patternRecogn}{Theodoridis, Koutroumbas et al.}
\bibciteIMPL{patternRecogn}{THEODORIDIS; KOUTROUMBAS et al.}
\bibciteYEAR{patternRecogn}{1999}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=34,dest={73656374696F6E2A2E3138},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{39}{section*.18}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{41}{appendix.A}}
\BKM@entry{id=36,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{43}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3139},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{45}{section*.19}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{47}{appendix.anexochapback.1}}
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{49}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
