\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {KANDEL}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {F.Lotte}{{27}{1.1}{section.1.1}}
\backcite {SIULYDissertacao}{{27}{1.1}{section.1.1}}
\backcite {F.Lotte}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{27}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{27}{1.1}{section.1.1}}
\backcite {brunelli2009template}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {lottephd}{{27}{1.1}{section.1.1}}
\backcite {lottephd}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {F.Lotte}{{28}{1.4.2}{subsection.1.4.2}}
\backcite {David_Clarck}{{29}{2.1}{section.2.1}}
\backcite {KANDEL}{{29}{2.1}{section.2.1}}
\backcite {KANDEL}{{29}{2.1}{section.2.1}}
\backcite {KANDEL}{{29}{2.1}{section.2.1}}
\backcite {SIULYDissertacao}{{29}{2.1}{section.2.1}}
\backcite {BCICompetition}{{29}{2.4}{section.2.4}}
\backcite {BCICompetition}{{29}{2.4}{section.2.4}}
\backcite {BCICompetition}{{29}{2.4}{section.2.4}}
\backcite {inmetro2003}{{35}{4.1}{section.4.1}}
\backcite {bordalo1989}{{39}{4.7}{section.4.7}}
\backcite {coimbra1978}{{39}{4.7}{section.4.7}}
\backcite {clark1986}{{39}{4.7}{section.4.7}}
\backcite {sparrow1980}{{39}{4.7}{section.4.7}}
\backcite {soviero1997}{{39}{4.7}{section.4.7}}
\backcite {NBR6034:2000}{{41}{5.1}{section.5.1}}
\backcite {arruda2007}{{41}{5.1}{section.5.1}}
