\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{BCICompetition}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{BCICompetition}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={2}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{4F20435C333531726562726F}
\citation{David_Clarck}
\citation{KANDEL}
\citation{KANDEL}
\citation{KANDEL}
\citation{SIULYDissertacao}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={8}}{456C6574726F656E636566616C6F677261666961}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={10}}{427261696E20436F6D707574657220496E74657266616365}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={12}}{42434920436F6D7065746974696F6E}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={15}}{42434920436F6D7065746974696F6E20494949}
\citation{siteBCI}
\citation{BCICompetition}
\citation{siteBCI}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O C\IeC {\'e}rebro}{19}{section.1.1}}
\@writefile{brf}{\backcite{David_Clarck}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KANDEL}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KANDEL}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KANDEL}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{SIULYDissertacao}{{19}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eletroencefalografia}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {Brain Computer Interface}}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {BCI Competition}}{19}{section.1.4}}
\@writefile{brf}{\backcite{BCICompetition}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{BCICompetition}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{BCICompetition}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{BCICompetition}{{19}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textit  {BCI Competition III}}{19}{subsection.1.4.1}}
\@writefile{brf}{\backcite{siteBCI}{{19}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{BCICompetition}{{19}{1.4.1}{subsection.1.4.1}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={19}}{42434920436F6D7065746974696F6E20494949202D204461746173657420495661}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{siteBCI}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{BCICompetition}
\citation{siteBCI}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={40}}{4C696E656172204469736372696D696E616E7420416E616C69737973}
\@writefile{brf}{\backcite{siteBCI}{{20}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {BCI Competition III - Dataset IVa}}{20}{subsection.1.4.2}}
\@writefile{brf}{\backcite{BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{siteBCI}{{20}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de tarefas rotuladas e n\IeC {\~a}o rotuladas por sujeito \cite  {BCICompetition}.}}{20}{table.1.1}}
\@writefile{brf}{\backcite{BCICompetition}{{20}{1}{table.1.1}}}
\newlabel{my-label}{{\M@TitleReference {1}{N\IeC {\'u}mero de tarefas rotuladas e n\IeC {\~a}o rotuladas por sujeito \cite  {BCICompetition}.}}{20}{Número de tarefas rotuladas e não rotuladas por sujeito \cite {BCICompetition}}{table.1.1}{}}
\@writefile{brf}{\backcite{siteBCI}{{20}{1.4.2}{table.1.1}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={56}}{53797374656D2D6F6E2D43686970}
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={73}}{45737461646F2064612041727465}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {Linear Discriminant Analisys}}{21}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textit  {System-on-Chip}}{21}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estado da Arte}{21}{section.1.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=20,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{siteBCI}{BCI Competition III}
\bibciteEXPL{siteBCI}{BCI\dots  }
\bibciteIMPL{siteBCI}{BCI\dots  }
\bibciteYEAR{siteBCI}{}
\bibcite{BCICompetition}{Blankertz et al. 2006}
\bibciteEXPL{BCICompetition}{Blankertz et al.}
\bibciteIMPL{BCICompetition}{BLANKERTZ et al.}
\bibciteYEAR{BCICompetition}{2006}
\bibcite{brunelli2009template}{Brunelli 2009}
\bibciteEXPL{brunelli2009template}{Brunelli}
\bibciteIMPL{brunelli2009template}{BRUNELLI}
\bibciteYEAR{brunelli2009template}{2009}
\bibcite{David_Clarck}{Clark Nashaat~Boutros 2005}
\bibciteEXPL{David_Clarck}{Clark Nashaat~Boutros}
\bibciteIMPL{David_Clarck}{CLARK NASHAAT~BOUTROS}
\bibciteYEAR{David_Clarck}{2005}
\bibcite{KANDEL}{Kandel 2013}
\bibciteEXPL{KANDEL}{Kandel}
\bibciteIMPL{KANDEL}{KANDEL}
\bibciteYEAR{KANDEL}{2013}
\bibcite{lottephd}{Lotte 2008}
\bibciteEXPL{lottephd}{Lotte}
\bibciteIMPL{lottephd}{LOTTE}
\bibciteYEAR{lottephd}{2008}
\bibcite{F.Lotte}{Lotte e Guan 2011}
\bibciteEXPL{F.Lotte}{Lotte e Guan}
\bibciteIMPL{F.Lotte}{LOTTE; GUAN}
\bibciteYEAR{F.Lotte}{2011}
\bibcite{MasonAndBirch}{Mason e Birch 2003}
\bibciteEXPL{MasonAndBirch}{Mason e Birch}
\bibciteIMPL{MasonAndBirch}{MASON; BIRCH}
\bibciteYEAR{MasonAndBirch}{2003}
\bibcite{SIULYDissertacao}{Siuly 2012}
\bibciteEXPL{SIULYDissertacao}{Siuly}
\bibciteIMPL{SIULYDissertacao}{SIULY}
\bibciteYEAR{SIULYDissertacao}{2012}
\bibcite{Siulybook}{Siuly, Li e Zhang 2017}
\bibciteEXPL{Siulybook}{Siuly, Li e Zhang}
\bibciteIMPL{Siulybook}{SIULY; LI; ZHANG}
\bibciteYEAR{Siulybook}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.11}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3132},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.12}}
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{27}{appendix.A}}
\BKM@entry{id=23,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{29}{appendix.B}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
