\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {BCICompetition}{{15}{(document)}{Doc-Start}}
\backcite {David_Clarck}{{19}{1.1}{section.1.1}}
\backcite {KANDEL}{{19}{1.1}{section.1.1}}
\backcite {KANDEL}{{19}{1.1}{section.1.1}}
\backcite {KANDEL}{{19}{1.1}{section.1.1}}
\backcite {SIULYDissertacao}{{19}{1.1}{section.1.1}}
\backcite {BCICompetition}{{19}{1.4}{section.1.4}}
\backcite {BCICompetition}{{19}{1.4}{section.1.4}}
\backcite {BCICompetition}{{19}{1.4}{section.1.4}}
\backcite {BCICompetition}{{19}{1.4}{section.1.4}}
\backcite {siteBCI}{{19}{1.4.1}{subsection.1.4.1}}
\backcite {BCICompetition}{{19}{1.4.1}{subsection.1.4.1}}
\backcite {siteBCI}{{20}{1.4.1}{subsection.1.4.1}}
\backcite {BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}
\backcite {BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}
\backcite {BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}
\backcite {siteBCI}{{20}{1.4.2}{subsection.1.4.2}}
\backcite {BCICompetition}{{20}{1.4.2}{subsection.1.4.2}}
\backcite {BCICompetition}{{20}{1}{table.1.1}}
\backcite {siteBCI}{{20}{1.4.2}{table.1.1}}
