\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {KANDEL}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {F.Lotte}{{27}{1.1}{section.1.1}}
\backcite {SIULYDissertacao}{{27}{1.1}{section.1.1}}
\backcite {F.Lotte}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{27}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{27}{1.1}{section.1.1}}
\backcite {brunelli2009template}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {lottephd}{{27}{1.1}{section.1.1}}
\backcite {lottephd}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {F.Lotte}{{28}{1.3.2}{subsection.1.3.2}}
\backcite {inmetro2003}{{37}{4.1}{section.4.1}}
\backcite {bordalo1989}{{41}{4.7}{section.4.7}}
\backcite {coimbra1978}{{41}{4.7}{section.4.7}}
\backcite {clark1986}{{41}{4.7}{section.4.7}}
\backcite {sparrow1980}{{41}{4.7}{section.4.7}}
\backcite {soviero1997}{{41}{4.7}{section.4.7}}
\backcite {NBR6034:2000}{{43}{5.1}{section.5.1}}
\backcite {arruda2007}{{43}{5.1}{section.5.1}}
