\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{27}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{28}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{28}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{28}{subsection.1.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}O C\IeC {\'e}rebro}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Eletroencefalografia}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Brain Computer Interface}}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {BCI Competition}}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Linear Discriminant Analisys}}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Sistemas em Chip (SoC)}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Estado da Arte}{29}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Desenvolvimento}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Uso de editores de texto}{32}{section.3.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{33}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Elementos do Texto}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Corpo do Texto}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Notas de rodap\IeC {\'e}}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Equa\IeC {\c c}\IeC {\~o}es}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Figuras e Gr\IeC {\'a}ficos}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Tabela}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{39}{section.4.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Anexos}{41}{section.5.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.18}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{47}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{49}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{51}{section*.20}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{53}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{55}{appendix.anexochapback.2}
