\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {BCICompetition}{{19}{(document)}{Doc-Start}}
\backcite {KANDEL}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {F.Lotte}{{27}{1.1}{section.1.1}}
\backcite {SIULYDissertacao}{{27}{1.1}{section.1.1}}
\backcite {F.Lotte}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{27}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{27}{1.1}{section.1.1}}
\backcite {brunelli2009template}{{27}{1.1}{section.1.1}}
\backcite {Siulybook}{{27}{1.1}{section.1.1}}
\backcite {lottephd}{{27}{1.1}{section.1.1}}
\backcite {lottephd}{{28}{1.1}{section.1.1}}
\backcite {lottephd}{{28}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {Siulybook}{{28}{1.1}{section.1.1}}
\backcite {patternRecogn}{{28}{1.1}{section.1.1}}
\backcite {ShashoaLDA}{{28}{1.1}{section.1.1}}
\backcite {zynqBook}{{28}{1.1}{section.1.1}}
\backcite {zynqBook}{{28}{1.1}{section.1.1}}
\backcite {zynqBook}{{28}{1.1}{section.1.1}}
\backcite {MasonAndBirch}{{29}{1.2}{section.1.2}}
\backcite {F.Lotte}{{29}{1.2}{section.1.2}}
\backcite {zynqBook}{{29}{1.2}{section.1.2}}
\backcite {F.Lotte}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {David_Clarck}{{31}{2.1}{section.2.1}}
\backcite {KANDEL}{{31}{2.1}{section.2.1}}
\backcite {KANDEL}{{31}{2.1}{section.2.1}}
\backcite {KANDEL}{{31}{2.1}{section.2.1}}
\backcite {SIULYDissertacao}{{31}{2.1}{section.2.1}}
\backcite {BCICompetition}{{31}{2.4}{section.2.4}}
\backcite {BCICompetition}{{31}{2.4}{section.2.4}}
\backcite {BCICompetition}{{31}{2.4}{section.2.4}}
\backcite {BCICompetition}{{31}{2.4}{section.2.4}}
\backcite {siteBCI}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {BCICompetition}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {siteBCI}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {BCICompetition}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {BCICompetition}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {BCICompetition}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {siteBCI}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {BCICompetition}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {BCICompetition}{{32}{1}{table.2.1}}
\backcite {siteBCI}{{32}{2.4.2}{table.2.1}}
